# 배포 환경용 환경변수 파일

# NEXT_PUBLIC_API_MOCKING = enabled
# enabled - 개발하는 동안에는 msw 동작한다는 뜻
# enabled이 아니면 msw가 꺼진다

# 변수를 계속 바꾸는 것도 번거로우니 .env.local(개발 환경용)을 따로 만들어서 관리
# NEXT_PUBLIC이 앞에 붙는 것은 브라우저에서도 접근 가능한 환경 변수
# 유출이 되면 안되는 애들은 앞에 NEXT_PUBLIC을 쓰지 않는다